# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JITB2CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Saurav/CLionProjects/JITB2CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP


#############################################
# Order-only phony target for JITB2CPP

build cmake_object_order_depends_target_JITB2CPP: phony || CMakeFiles/JITB2CPP.dir

build CMakeFiles/JITB2CPP.dir/Miscellaneous/main.cpp.obj: CXX_COMPILER__JITB2CPP_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/main.cpp || cmake_object_order_depends_target_JITB2CPP
  DEP_FILE = CMakeFiles\JITB2CPP.dir\Miscellaneous\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP


#############################################
# Link the executable JITB2CPP.exe

build JITB2CPP.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_Debug CMakeFiles/JITB2CPP.dir/Miscellaneous/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP.exe
  TARGET_IMPLIB = libJITB2CPP.dll.a
  TARGET_PDB = JITB2CPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_0


#############################################
# Order-only phony target for JITB2CPP_0

build cmake_object_order_depends_target_JITB2CPP_0: phony || CMakeFiles/JITB2CPP_0.dir

build CMakeFiles/JITB2CPP_0.dir/Miscellaneous/ForEachLoop.cpp.obj: CXX_COMPILER__JITB2CPP_0_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/ForEachLoop.cpp || cmake_object_order_depends_target_JITB2CPP_0
  DEP_FILE = CMakeFiles\JITB2CPP_0.dir\Miscellaneous\ForEachLoop.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_0.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_0.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_0


#############################################
# Link the executable JITB2CPP_0.exe

build JITB2CPP_0.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_0_Debug CMakeFiles/JITB2CPP_0.dir/Miscellaneous/ForEachLoop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_0.exe
  TARGET_IMPLIB = libJITB2CPP_0.dll.a
  TARGET_PDB = JITB2CPP_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_1


#############################################
# Order-only phony target for JITB2CPP_1

build cmake_object_order_depends_target_JITB2CPP_1: phony || CMakeFiles/JITB2CPP_1.dir

build CMakeFiles/JITB2CPP_1.dir/Miscellaneous/Swapping.cpp.obj: CXX_COMPILER__JITB2CPP_1_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/Swapping.cpp || cmake_object_order_depends_target_JITB2CPP_1
  DEP_FILE = CMakeFiles\JITB2CPP_1.dir\Miscellaneous\Swapping.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_1.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_1.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_1


#############################################
# Link the executable JITB2CPP_1.exe

build JITB2CPP_1.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_1_Debug CMakeFiles/JITB2CPP_1.dir/Miscellaneous/Swapping.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_1.exe
  TARGET_IMPLIB = libJITB2CPP_1.dll.a
  TARGET_PDB = JITB2CPP_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_2


#############################################
# Order-only phony target for JITB2CPP_2

build cmake_object_order_depends_target_JITB2CPP_2: phony || CMakeFiles/JITB2CPP_2.dir

build CMakeFiles/JITB2CPP_2.dir/Miscellaneous/MaxMinIntValues.cpp.obj: CXX_COMPILER__JITB2CPP_2_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/MaxMinIntValues.cpp || cmake_object_order_depends_target_JITB2CPP_2
  DEP_FILE = CMakeFiles\JITB2CPP_2.dir\Miscellaneous\MaxMinIntValues.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_2.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_2.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_2


#############################################
# Link the executable JITB2CPP_2.exe

build JITB2CPP_2.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_2_Debug CMakeFiles/JITB2CPP_2.dir/Miscellaneous/MaxMinIntValues.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_2.exe
  TARGET_IMPLIB = libJITB2CPP_2.dll.a
  TARGET_PDB = JITB2CPP_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_3


#############################################
# Order-only phony target for JITB2CPP_3

build cmake_object_order_depends_target_JITB2CPP_3: phony || CMakeFiles/JITB2CPP_3.dir

build CMakeFiles/JITB2CPP_3.dir/Miscellaneous/KadaneAlgo.cpp.obj: CXX_COMPILER__JITB2CPP_3_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/KadaneAlgo.cpp || cmake_object_order_depends_target_JITB2CPP_3
  DEP_FILE = CMakeFiles\JITB2CPP_3.dir\Miscellaneous\KadaneAlgo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_3.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_3.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_3


#############################################
# Link the executable JITB2CPP_3.exe

build JITB2CPP_3.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_3_Debug CMakeFiles/JITB2CPP_3.dir/Miscellaneous/KadaneAlgo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_3.exe
  TARGET_IMPLIB = libJITB2CPP_3.dll.a
  TARGET_PDB = JITB2CPP_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_4


#############################################
# Order-only phony target for JITB2CPP_4

build cmake_object_order_depends_target_JITB2CPP_4: phony || CMakeFiles/JITB2CPP_4.dir

build CMakeFiles/JITB2CPP_4.dir/OOPs/Demo.cpp.obj: CXX_COMPILER__JITB2CPP_4_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/Demo.cpp || cmake_object_order_depends_target_JITB2CPP_4
  DEP_FILE = CMakeFiles\JITB2CPP_4.dir\OOPs\Demo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_4.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_4.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_4


#############################################
# Link the executable JITB2CPP_4.exe

build JITB2CPP_4.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_4_Debug CMakeFiles/JITB2CPP_4.dir/OOPs/Demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_4.exe
  TARGET_IMPLIB = libJITB2CPP_4.dll.a
  TARGET_PDB = JITB2CPP_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_5


#############################################
# Order-only phony target for JITB2CPP_5

build cmake_object_order_depends_target_JITB2CPP_5: phony || CMakeFiles/JITB2CPP_5.dir

build CMakeFiles/JITB2CPP_5.dir/OOPs/BasicOOPs.cpp.obj: CXX_COMPILER__JITB2CPP_5_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/BasicOOPs.cpp || cmake_object_order_depends_target_JITB2CPP_5
  DEP_FILE = CMakeFiles\JITB2CPP_5.dir\OOPs\BasicOOPs.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_5.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_5.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_5


#############################################
# Link the executable JITB2CPP_5.exe

build JITB2CPP_5.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_5_Debug CMakeFiles/JITB2CPP_5.dir/OOPs/BasicOOPs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_5.exe
  TARGET_IMPLIB = libJITB2CPP_5.dll.a
  TARGET_PDB = JITB2CPP_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_6


#############################################
# Order-only phony target for JITB2CPP_6

build cmake_object_order_depends_target_JITB2CPP_6: phony || CMakeFiles/JITB2CPP_6.dir

build CMakeFiles/JITB2CPP_6.dir/OOPs/OOPsWithConstructor.cpp.obj: CXX_COMPILER__JITB2CPP_6_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/OOPsWithConstructor.cpp || cmake_object_order_depends_target_JITB2CPP_6
  DEP_FILE = CMakeFiles\JITB2CPP_6.dir\OOPs\OOPsWithConstructor.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_6.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_6.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_6


#############################################
# Link the executable JITB2CPP_6.exe

build JITB2CPP_6.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_6_Debug CMakeFiles/JITB2CPP_6.dir/OOPs/OOPsWithConstructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_6.exe
  TARGET_IMPLIB = libJITB2CPP_6.dll.a
  TARGET_PDB = JITB2CPP_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_7


#############################################
# Order-only phony target for JITB2CPP_7

build cmake_object_order_depends_target_JITB2CPP_7: phony || CMakeFiles/JITB2CPP_7.dir

build CMakeFiles/JITB2CPP_7.dir/OOPs/NameClashes.cpp.obj: CXX_COMPILER__JITB2CPP_7_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/NameClashes.cpp || cmake_object_order_depends_target_JITB2CPP_7
  DEP_FILE = CMakeFiles\JITB2CPP_7.dir\OOPs\NameClashes.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_7.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_7


#############################################
# Link the executable JITB2CPP_7.exe

build JITB2CPP_7.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_7_Debug CMakeFiles/JITB2CPP_7.dir/OOPs/NameClashes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_7.exe
  TARGET_IMPLIB = libJITB2CPP_7.dll.a
  TARGET_PDB = JITB2CPP_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_8


#############################################
# Order-only phony target for JITB2CPP_8

build cmake_object_order_depends_target_JITB2CPP_8: phony || CMakeFiles/JITB2CPP_8.dir

build CMakeFiles/JITB2CPP_8.dir/OOPs/CopyConstructor.cpp.obj: CXX_COMPILER__JITB2CPP_8_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/CopyConstructor.cpp || cmake_object_order_depends_target_JITB2CPP_8
  DEP_FILE = CMakeFiles\JITB2CPP_8.dir\OOPs\CopyConstructor.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_8.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_8.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_8


#############################################
# Link the executable JITB2CPP_8.exe

build JITB2CPP_8.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_8_Debug CMakeFiles/JITB2CPP_8.dir/OOPs/CopyConstructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_8.exe
  TARGET_IMPLIB = libJITB2CPP_8.dll.a
  TARGET_PDB = JITB2CPP_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_9


#############################################
# Order-only phony target for JITB2CPP_9

build cmake_object_order_depends_target_JITB2CPP_9: phony || CMakeFiles/JITB2CPP_9.dir

build CMakeFiles/JITB2CPP_9.dir/OOPs/Destructor.cpp.obj: CXX_COMPILER__JITB2CPP_9_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/Destructor.cpp || cmake_object_order_depends_target_JITB2CPP_9
  DEP_FILE = CMakeFiles\JITB2CPP_9.dir\OOPs\Destructor.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_9.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_9.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_9


#############################################
# Link the executable JITB2CPP_9.exe

build JITB2CPP_9.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_9_Debug CMakeFiles/JITB2CPP_9.dir/OOPs/Destructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_9.exe
  TARGET_IMPLIB = libJITB2CPP_9.dll.a
  TARGET_PDB = JITB2CPP_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_10


#############################################
# Order-only phony target for JITB2CPP_10

build cmake_object_order_depends_target_JITB2CPP_10: phony || CMakeFiles/JITB2CPP_10.dir

build CMakeFiles/JITB2CPP_10.dir/OOPs/Encapsulation.cpp.obj: CXX_COMPILER__JITB2CPP_10_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/Encapsulation.cpp || cmake_object_order_depends_target_JITB2CPP_10
  DEP_FILE = CMakeFiles\JITB2CPP_10.dir\OOPs\Encapsulation.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_10.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_10.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_10


#############################################
# Link the executable JITB2CPP_10.exe

build JITB2CPP_10.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_10_Debug CMakeFiles/JITB2CPP_10.dir/OOPs/Encapsulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_10.exe
  TARGET_IMPLIB = libJITB2CPP_10.dll.a
  TARGET_PDB = JITB2CPP_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_11


#############################################
# Order-only phony target for JITB2CPP_11

build cmake_object_order_depends_target_JITB2CPP_11: phony || CMakeFiles/JITB2CPP_11.dir

build CMakeFiles/JITB2CPP_11.dir/OOPs/Inheritance.cpp.obj: CXX_COMPILER__JITB2CPP_11_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/Inheritance.cpp || cmake_object_order_depends_target_JITB2CPP_11
  DEP_FILE = CMakeFiles\JITB2CPP_11.dir\OOPs\Inheritance.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_11.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_11.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_11


#############################################
# Link the executable JITB2CPP_11.exe

build JITB2CPP_11.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_11_Debug CMakeFiles/JITB2CPP_11.dir/OOPs/Inheritance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_11.exe
  TARGET_IMPLIB = libJITB2CPP_11.dll.a
  TARGET_PDB = JITB2CPP_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_12


#############################################
# Order-only phony target for JITB2CPP_12

build cmake_object_order_depends_target_JITB2CPP_12: phony || CMakeFiles/JITB2CPP_12.dir

build CMakeFiles/JITB2CPP_12.dir/OOPs/Overloading.cpp.obj: CXX_COMPILER__JITB2CPP_12_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/Overloading.cpp || cmake_object_order_depends_target_JITB2CPP_12
  DEP_FILE = CMakeFiles\JITB2CPP_12.dir\OOPs\Overloading.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_12.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_12.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_12


#############################################
# Link the executable JITB2CPP_12.exe

build JITB2CPP_12.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_12_Debug CMakeFiles/JITB2CPP_12.dir/OOPs/Overloading.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_12.exe
  TARGET_IMPLIB = libJITB2CPP_12.dll.a
  TARGET_PDB = JITB2CPP_12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_13


#############################################
# Order-only phony target for JITB2CPP_13

build cmake_object_order_depends_target_JITB2CPP_13: phony || CMakeFiles/JITB2CPP_13.dir

build CMakeFiles/JITB2CPP_13.dir/OOPs/Overriding.cpp.obj: CXX_COMPILER__JITB2CPP_13_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/Overriding.cpp || cmake_object_order_depends_target_JITB2CPP_13
  DEP_FILE = CMakeFiles\JITB2CPP_13.dir\OOPs\Overriding.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_13.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_13.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_13


#############################################
# Link the executable JITB2CPP_13.exe

build JITB2CPP_13.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_13_Debug CMakeFiles/JITB2CPP_13.dir/OOPs/Overriding.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_13.exe
  TARGET_IMPLIB = libJITB2CPP_13.dll.a
  TARGET_PDB = JITB2CPP_13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_14


#############################################
# Order-only phony target for JITB2CPP_14

build cmake_object_order_depends_target_JITB2CPP_14: phony || CMakeFiles/JITB2CPP_14.dir

build CMakeFiles/JITB2CPP_14.dir/OOPs/DataAbstraction.cpp.obj: CXX_COMPILER__JITB2CPP_14_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/DataAbstraction.cpp || cmake_object_order_depends_target_JITB2CPP_14
  DEP_FILE = CMakeFiles\JITB2CPP_14.dir\OOPs\DataAbstraction.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_14.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_14.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_14


#############################################
# Link the executable JITB2CPP_14.exe

build JITB2CPP_14.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_14_Debug CMakeFiles/JITB2CPP_14.dir/OOPs/DataAbstraction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_14.exe
  TARGET_IMPLIB = libJITB2CPP_14.dll.a
  TARGET_PDB = JITB2CPP_14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_15


#############################################
# Order-only phony target for JITB2CPP_15

build cmake_object_order_depends_target_JITB2CPP_15: phony || CMakeFiles/JITB2CPP_15.dir

build CMakeFiles/JITB2CPP_15.dir/OOPs/Association.cpp.obj: CXX_COMPILER__JITB2CPP_15_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/Association.cpp || cmake_object_order_depends_target_JITB2CPP_15
  DEP_FILE = CMakeFiles\JITB2CPP_15.dir\OOPs\Association.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_15.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_15.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_15


#############################################
# Link the executable JITB2CPP_15.exe

build JITB2CPP_15.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_15_Debug CMakeFiles/JITB2CPP_15.dir/OOPs/Association.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_15.exe
  TARGET_IMPLIB = libJITB2CPP_15.dll.a
  TARGET_PDB = JITB2CPP_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_16


#############################################
# Order-only phony target for JITB2CPP_16

build cmake_object_order_depends_target_JITB2CPP_16: phony || CMakeFiles/JITB2CPP_16.dir

build CMakeFiles/JITB2CPP_16.dir/OOPs/ExceptionHandling.cpp.obj: CXX_COMPILER__JITB2CPP_16_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/ExceptionHandling.cpp || cmake_object_order_depends_target_JITB2CPP_16
  DEP_FILE = CMakeFiles\JITB2CPP_16.dir\OOPs\ExceptionHandling.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_16.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_16.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_16


#############################################
# Link the executable JITB2CPP_16.exe

build JITB2CPP_16.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_16_Debug CMakeFiles/JITB2CPP_16.dir/OOPs/ExceptionHandling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_16.exe
  TARGET_IMPLIB = libJITB2CPP_16.dll.a
  TARGET_PDB = JITB2CPP_16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_17


#############################################
# Order-only phony target for JITB2CPP_17

build cmake_object_order_depends_target_JITB2CPP_17: phony || CMakeFiles/JITB2CPP_17.dir

build CMakeFiles/JITB2CPP_17.dir/OOPs/FriendClass.cpp.obj: CXX_COMPILER__JITB2CPP_17_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/FriendClass.cpp || cmake_object_order_depends_target_JITB2CPP_17
  DEP_FILE = CMakeFiles\JITB2CPP_17.dir\OOPs\FriendClass.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_17.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_17.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_17


#############################################
# Link the executable JITB2CPP_17.exe

build JITB2CPP_17.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_17_Debug CMakeFiles/JITB2CPP_17.dir/OOPs/FriendClass.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_17.exe
  TARGET_IMPLIB = libJITB2CPP_17.dll.a
  TARGET_PDB = JITB2CPP_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_18


#############################################
# Order-only phony target for JITB2CPP_18

build cmake_object_order_depends_target_JITB2CPP_18: phony || CMakeFiles/JITB2CPP_18.dir

build CMakeFiles/JITB2CPP_18.dir/OOPs/FriendFunction.cpp.obj: CXX_COMPILER__JITB2CPP_18_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/OOPs/FriendFunction.cpp || cmake_object_order_depends_target_JITB2CPP_18
  DEP_FILE = CMakeFiles\JITB2CPP_18.dir\OOPs\FriendFunction.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_18.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_18.dir\OOPs


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_18


#############################################
# Link the executable JITB2CPP_18.exe

build JITB2CPP_18.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_18_Debug CMakeFiles/JITB2CPP_18.dir/OOPs/FriendFunction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_18.exe
  TARGET_IMPLIB = libJITB2CPP_18.dll.a
  TARGET_PDB = JITB2CPP_18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_19


#############################################
# Order-only phony target for JITB2CPP_19

build cmake_object_order_depends_target_JITB2CPP_19: phony || CMakeFiles/JITB2CPP_19.dir

build CMakeFiles/JITB2CPP_19.dir/Miscellaneous/DynamicMemoryAllocation.cpp.obj: CXX_COMPILER__JITB2CPP_19_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/DynamicMemoryAllocation.cpp || cmake_object_order_depends_target_JITB2CPP_19
  DEP_FILE = CMakeFiles\JITB2CPP_19.dir\Miscellaneous\DynamicMemoryAllocation.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_19.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_19.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_19


#############################################
# Link the executable JITB2CPP_19.exe

build JITB2CPP_19.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_19_Debug CMakeFiles/JITB2CPP_19.dir/Miscellaneous/DynamicMemoryAllocation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_19.exe
  TARGET_IMPLIB = libJITB2CPP_19.dll.a
  TARGET_PDB = JITB2CPP_19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_20


#############################################
# Order-only phony target for JITB2CPP_20

build cmake_object_order_depends_target_JITB2CPP_20: phony || CMakeFiles/JITB2CPP_20.dir

build CMakeFiles/JITB2CPP_20.dir/Files/ReadWriteFiles.cpp.obj: CXX_COMPILER__JITB2CPP_20_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Files/ReadWriteFiles.cpp || cmake_object_order_depends_target_JITB2CPP_20
  DEP_FILE = CMakeFiles\JITB2CPP_20.dir\Files\ReadWriteFiles.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_20.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_20.dir\Files


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_20


#############################################
# Link the executable JITB2CPP_20.exe

build JITB2CPP_20.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_20_Debug CMakeFiles/JITB2CPP_20.dir/Files/ReadWriteFiles.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_20.exe
  TARGET_IMPLIB = libJITB2CPP_20.dll.a
  TARGET_PDB = JITB2CPP_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_21


#############################################
# Order-only phony target for JITB2CPP_21

build cmake_object_order_depends_target_JITB2CPP_21: phony || CMakeFiles/JITB2CPP_21.dir

build CMakeFiles/JITB2CPP_21.dir/Files/ReadData.cpp.obj: CXX_COMPILER__JITB2CPP_21_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Files/ReadData.cpp || cmake_object_order_depends_target_JITB2CPP_21
  DEP_FILE = CMakeFiles\JITB2CPP_21.dir\Files\ReadData.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_21.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_21.dir\Files


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_21


#############################################
# Link the executable JITB2CPP_21.exe

build JITB2CPP_21.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_21_Debug CMakeFiles/JITB2CPP_21.dir/Files/ReadData.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_21.exe
  TARGET_IMPLIB = libJITB2CPP_21.dll.a
  TARGET_PDB = JITB2CPP_21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_22


#############################################
# Order-only phony target for JITB2CPP_22

build cmake_object_order_depends_target_JITB2CPP_22: phony || CMakeFiles/JITB2CPP_22.dir

build CMakeFiles/JITB2CPP_22.dir/Files/StoryToFileAndBack.cpp.obj: CXX_COMPILER__JITB2CPP_22_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Files/StoryToFileAndBack.cpp || cmake_object_order_depends_target_JITB2CPP_22
  DEP_FILE = CMakeFiles\JITB2CPP_22.dir\Files\StoryToFileAndBack.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_22.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_22.dir\Files


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_22


#############################################
# Link the executable JITB2CPP_22.exe

build JITB2CPP_22.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_22_Debug CMakeFiles/JITB2CPP_22.dir/Files/StoryToFileAndBack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_22.exe
  TARGET_IMPLIB = libJITB2CPP_22.dll.a
  TARGET_PDB = JITB2CPP_22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_23


#############################################
# Order-only phony target for JITB2CPP_23

build cmake_object_order_depends_target_JITB2CPP_23: phony || CMakeFiles/JITB2CPP_23.dir

build CMakeFiles/JITB2CPP_23.dir/Miscellaneous/MergeTwoSortedArrays.cpp.obj: CXX_COMPILER__JITB2CPP_23_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/MergeTwoSortedArrays.cpp || cmake_object_order_depends_target_JITB2CPP_23
  DEP_FILE = CMakeFiles\JITB2CPP_23.dir\Miscellaneous\MergeTwoSortedArrays.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_23.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_23.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_23


#############################################
# Link the executable JITB2CPP_23.exe

build JITB2CPP_23.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_23_Debug CMakeFiles/JITB2CPP_23.dir/Miscellaneous/MergeTwoSortedArrays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_23.exe
  TARGET_IMPLIB = libJITB2CPP_23.dll.a
  TARGET_PDB = JITB2CPP_23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_24


#############################################
# Order-only phony target for JITB2CPP_24

build cmake_object_order_depends_target_JITB2CPP_24: phony || CMakeFiles/JITB2CPP_24.dir

build CMakeFiles/JITB2CPP_24.dir/Miscellaneous/TreeDataStructureTraversal.cpp.obj: CXX_COMPILER__JITB2CPP_24_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/TreeDataStructureTraversal.cpp || cmake_object_order_depends_target_JITB2CPP_24
  DEP_FILE = CMakeFiles\JITB2CPP_24.dir\Miscellaneous\TreeDataStructureTraversal.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_24.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_24.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_24


#############################################
# Link the executable JITB2CPP_24.exe

build JITB2CPP_24.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_24_Debug CMakeFiles/JITB2CPP_24.dir/Miscellaneous/TreeDataStructureTraversal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_24.exe
  TARGET_IMPLIB = libJITB2CPP_24.dll.a
  TARGET_PDB = JITB2CPP_24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JITB2CPP_25


#############################################
# Order-only phony target for JITB2CPP_25

build cmake_object_order_depends_target_JITB2CPP_25: phony || CMakeFiles/JITB2CPP_25.dir

build CMakeFiles/JITB2CPP_25.dir/Miscellaneous/RatInAMaze.cpp.obj: CXX_COMPILER__JITB2CPP_25_Debug C$:/Users/Saurav/CLionProjects/JITB2CPP/Miscellaneous/RatInAMaze.cpp || cmake_object_order_depends_target_JITB2CPP_25
  DEP_FILE = CMakeFiles\JITB2CPP_25.dir\Miscellaneous\RatInAMaze.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\JITB2CPP_25.dir
  OBJECT_FILE_DIR = CMakeFiles\JITB2CPP_25.dir\Miscellaneous


# =============================================================================
# Link build statements for EXECUTABLE target JITB2CPP_25


#############################################
# Link the executable JITB2CPP_25.exe

build JITB2CPP_25.exe: CXX_EXECUTABLE_LINKER__JITB2CPP_25_Debug CMakeFiles/JITB2CPP_25.dir/Miscellaneous/RatInAMaze.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JITB2CPP_25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JITB2CPP_25.exe
  TARGET_IMPLIB = libJITB2CPP_25.dll.a
  TARGET_PDB = JITB2CPP_25.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Saurav\CLionProjects\JITB2CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Saurav\CLionProjects\JITB2CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Saurav\CLionProjects\JITB2CPP -BC:\Users\Saurav\CLionProjects\JITB2CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JITB2CPP: phony JITB2CPP.exe

build JITB2CPP_0: phony JITB2CPP_0.exe

build JITB2CPP_1: phony JITB2CPP_1.exe

build JITB2CPP_10: phony JITB2CPP_10.exe

build JITB2CPP_11: phony JITB2CPP_11.exe

build JITB2CPP_12: phony JITB2CPP_12.exe

build JITB2CPP_13: phony JITB2CPP_13.exe

build JITB2CPP_14: phony JITB2CPP_14.exe

build JITB2CPP_15: phony JITB2CPP_15.exe

build JITB2CPP_16: phony JITB2CPP_16.exe

build JITB2CPP_17: phony JITB2CPP_17.exe

build JITB2CPP_18: phony JITB2CPP_18.exe

build JITB2CPP_19: phony JITB2CPP_19.exe

build JITB2CPP_2: phony JITB2CPP_2.exe

build JITB2CPP_20: phony JITB2CPP_20.exe

build JITB2CPP_21: phony JITB2CPP_21.exe

build JITB2CPP_22: phony JITB2CPP_22.exe

build JITB2CPP_23: phony JITB2CPP_23.exe

build JITB2CPP_24: phony JITB2CPP_24.exe

build JITB2CPP_25: phony JITB2CPP_25.exe

build JITB2CPP_3: phony JITB2CPP_3.exe

build JITB2CPP_4: phony JITB2CPP_4.exe

build JITB2CPP_5: phony JITB2CPP_5.exe

build JITB2CPP_6: phony JITB2CPP_6.exe

build JITB2CPP_7: phony JITB2CPP_7.exe

build JITB2CPP_8: phony JITB2CPP_8.exe

build JITB2CPP_9: phony JITB2CPP_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Saurav/CLionProjects/JITB2CPP/cmake-build-debug

build all: phony JITB2CPP.exe JITB2CPP_0.exe JITB2CPP_1.exe JITB2CPP_2.exe JITB2CPP_3.exe JITB2CPP_4.exe JITB2CPP_5.exe JITB2CPP_6.exe JITB2CPP_7.exe JITB2CPP_8.exe JITB2CPP_9.exe JITB2CPP_10.exe JITB2CPP_11.exe JITB2CPP_12.exe JITB2CPP_13.exe JITB2CPP_14.exe JITB2CPP_15.exe JITB2CPP_16.exe JITB2CPP_17.exe JITB2CPP_18.exe JITB2CPP_19.exe JITB2CPP_20.exe JITB2CPP_21.exe JITB2CPP_22.exe JITB2CPP_23.exe JITB2CPP_24.exe JITB2CPP_25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
